<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
  <style>
  
    body {background-color: rgb(90, 178, 255)}
    body {color: rgb(255, 249, 208); text-align: center}
    img {border-radius: 20px;} 
    .beach-1 {float: right; margin-right: 200px; margin-left:20 px}
    #p1 {text-align: left; wi}
    h2 {font-size: 60px; color: blue; font-family: "Playwrite GB S", cursive; font-weight: 230}
    img {background-color: transparent}
    .wave {mix-blend-mode: multiply}
    #wave-1 {float: left; width: 450px}
    #wave-2 {float: right; width: 450px}
    h1{font-size: 40px; font-weight: 300}
    .quotes{font-size: 17px;  font-family: "Indie Flower", cursive; text-align: left; }
    h4 {font-size:20px}
    .topics {font-size:30px}

  </style>
</head>
<body>
   <img class= "wave" id="wave-1" src= "https://i.pinimg.com/originals/a2/db/04/a2db047d28e833f4a20cfb4f66afef67.jpg" height= 250 width= 350>
  <img class= "wave" id="wave-2" src= "https://i.pinimg.com/originals/a2/db/04/a2db047d28e833f4a20cfb4f66afef67.jpg" height= 250 width= 350>
 <h2> <br> Bree Marr </h2>
  <h1>@beachybree </h1>
  
 
  <h4>
    Follow the aesthetic life of the teenage social media sensation, Bree Marr, queen of the beach. <br>
    Bree has the best recomendations for seaside brands, restaurants, chains, and boutiques, 
    along with life advice, personal experiences, <br> 
    and positive vibes, in addition to her authentic and engaging knowledge about the beach!
  </h4>
    <hr width="90%" color="blue">
   <p class="quotes">
    <img class= "beach-1" src= "https://images.trvl-media.com/lodging/96000000/95040000/95030300/95030293/c1c20a1d.jpg?impolicy=fcrop&w=469&h=201&p=1&q=medium" >
     <br>"People who love the coastal life are obsessed with her brand!" <br>
    <br>"I will buy whatever product Bree recomends. I trust this girl with my life." <br>
    <br> "Her lifestyle is to die for- Somebody get this girl her own TV show." <br>
  </p> 
  <br> 
  <br> 
  <hr width="90%" color="blue">
  <h2 class="topics">
    Bree's Favorite Beaches
  </h2>
  <table>
    <thead>
      <th> 1. Long Beach Island, NJ</th>
      <th> 2. Cape Canaveral, FL </th>
      <th> 3. Cocoa Beach, FL</th>
      <th> 4. Jones Beach, NY</th>
    </thead>
  <tbody>
    <td>"Long Beach Island is where Ive spent <br> 
      almost every weekend of the whole year since I <br>
      was a kid. The waves are great for swimming, boogie- <br> 
      boarding, surfing, etc. The sand is soft, the water is clear, <br>
      the people are nice, and the vibes are flowing. " </td>
    <td> Every February break for the past 5 years <br> 
      or so, my family has spent a week on the beaches <br>
      of Cape Canaveral, (3 weeks during 2020). <br>
      The waves are amazing; not rough at all but <br>
      great for surfing. Part of the reason I love it <br>
      so much is because it reminds me of Long Beach Island, <br>
      my favorite place in the whole world.</td>
    <td>Before we discovered the wondrous <br>
      Cape Canaveral, my family would stay in <br> 
      Cocoa Beach. Its another lovely <br>
      place in Florida with amazing surf waves, <br>
      a fun pier, and the world famous <em>Ron John Surf Shop</em>.<br>
      Every year we rent bikes and ride down to the pier <br>
      and surf shop. </td>
    <td>My favoite beach in New York City is <br>
      Jones beach, because it usually has good <br> 
      waves and is one of the least polluted <br> 
      beaches in the city. </td>
    
    </tbody>
  </table>

  
</body>
</html>
