<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Landing Page</title>
  </head>
  <style>

      body {background-color: rgb(90, 178, 255)}
    body {color: rgb(255, 249, 208); text-align: center; font-size: 20px}
    img {border-radius: 20px;}
    .beach-1 {float: right; margin-right: 200px; margin-left:20px}
    #p1 {text-align: left; wi}
    h2 {font-size: 60px; color: blue; font-family: "Playwrite GB S", cursive; font-weight: 230}
    .wave {mix-blend-mode: multiply}
    #wave-1 {float: left; width: 450px}
    #wave-2 {float: right; width: 450px}
    h1{font-size: 40px; font-weight: 300}
    .quotes{font-size: 17px;  font-family: "Indie Flower", cursive; text-align: left; }
    h4 {font-size:20px}
    .topics {font-size:30px}
    .light-blue {color: rgb(41, 103, 237 )}
    #image-left {float:left; margin-left:100px; margin-right:20px}
    .extra-spacing {line-height:2}
    .para{text-align: left; margin-left: 100px;}
    .table {margin-left:200px; margin-right:200px}
  </style>
  <body>
    <a href="index.html">
      <img
        class="wave"
        src="https://static.vecteezy.com/system/resources/thumbnails/006/736/504/small_2x/starfish-nautical-element-in-cartoon-style-free-vector.jpg"
        width="100"
        height="100"
      />
    </a>
    <p class="light-blue">
      (CLICK STARFISH TO RETURN TO HOMEPAGE)
    </p>
    <h2 class="topics">Bree's Favorite Beaches</h2>
    <table>
      <thead>
        <th>1. Long Beach Island, NJ</th>
        <th>2. Cape Canaveral, FL</th>
        <th>3. Cocoa Beach, FL</th>
        <th>4. Jones Beach, NY</th>
      </thead>
      <tbody>
        <tr>
          <td>
            Long Beach Island is where Ive spent almost every weekend of my
            whole life. We have a little house by the beach that has been in the
            family for generations. The waves are great for swimming, boogie-
            boarding, surfing, etc. The sand is soft, the water is clear, the
            people are nice, and the vibes are flowing. I met my best friends at
            LBI, Adriana and Brooke. They visit less often then my family so im
            always looking forward to seeing them.
          </td>
          <td>
            Every February break for the past 5 years or so, my family has spent
            a week on the beaches of Cape Canaveral, (3 weeks during 2020). The
            waves are amazing; not rough at all but great for surfing. Part of
            the reason I love it so much is because it reminds me of Long Beach
            Island, my favorite place in the whole world.
          </td>
          <td>
            Before we discovered the wondrous Cape Canaveral, my family would
            stay in Cocoa Beach. Its another lovely place in Florida with
            amazing surf waves, a fun pier, and the world famous
            <em>Ron John Surf Shop.</em>
            Every year we rent bikes and ride down to the pier and surf shop.
          </td>
          <td>
            My favoite beach in New York City is Jones beach, because it usually
            has good waves and (imo) is one of the least polluted beaches in the
            city. I love to take my city friends to Jones Beach during the
            summer and its always really nice.
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://cdn.glitch.global/286f5edc-e106-44ac-b896-b108ce1ad244/LBI%20cruise.jpg?v=1730923320695"
              width="300"
              height="250"
            />
          </td>
          <td>
            <img
              src="https://cdn.glitch.global/286f5edc-e106-44ac-b896-b108ce1ad244/IMG_3372.jpg?v=1730923903151"
              width="300"
              height="250"
            />
          </td>
          <td>
            <img
              src="https://cdn.glitch.global/286f5edc-e106-44ac-b896-b108ce1ad244/IMG_3375.jpg?v=1730923709847"
              width="300"
              height="350"
            />
          </td>
          <td>
            <img
              src="https://cdn.glitch.global/286f5edc-e106-44ac-b896-b108ce1ad244/IMG_3386.jpg?v=1730924347847"
              height="350"
              width="300"
            />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
