<!DOCTYPE html>
<html>
  <head>
    <style>
          body {background-color: rgb(90, 178, 255)}
      body {color: rgb(255, 249, 208); text-align: center; font-size: 20px}
      img {border-radius: 20px;}
      .beach-1 {float: right; margin-right: 200px; margin-left:20px}
      #p1 {text-align: left; wi}
      h2 {font-size: 60px; color: blue; font-family: "Playwrite GB S", cursive; font-weight: 230}
      .wave {mix-blend-mode: multiply}
      #wave-1 {float: left; width: 450px}
      #wave-2 {float: right; width: 450px}
      h1{font-size: 40px; font-weight: 300}
      .quotes{font-size: 17px;  font-family: "Indie Flower", cursive; text-align: left; }
      h4 {font-size:20px}
      .topics {font-size:30px}
      .light-blue {color: rgb(41, 103, 237 )}
      #image-left {float:left; margin-left:100px; margin-right:20px}
      .extra-spacing {line-height:2}
      .para{text-align: left; margin-left: 100px;}
      .table {margin-left:200px; margin-right:200px}
    </style>
  </head>
  <body>
         <a href="index.html">
      <img
        class="wave"
        src="https://media.istockphoto.com/id/874533670/vector/blue-whale-watercolor-illustration-spirit-animal-totem-wisdom-holder-history-keeper-peaceful.jpg?s=612x612&w=0&k=20&c=X3MbIu8yHcGoAvPzT0Rdfhp8rqzfUN3t7oL_koZIlcc="
        width="200"
        height="100"
      />
    </a>
    <p class="light-blue" >
      (CLICK THE WHALE TO RETURN TO HOMEPAGE)
    </p>
       
    
    <h2 class="topics" id="topic-3">A Day In The Life Of Bree</h2>

    <p class="para"></p>
    <table class="table">
      <tbody>
        <tr>
          <td>
            The sunlight shines through the bushes outside my window and onto my
            face. I sit up and check my watch, it reads; 10:27. Its time for my
            morning walk on the beach. <br />
            I pull back the covers and slip my feet into my crocs. <br />
            Walking into my parents room I see my mom laying in bed, reading a
            book and petting my fluffy dog. <br />
            "Wanna go for a walk Toby?" I ask him. He jumps on me, wagging his
            tail and trying to lick my face. My mom laughs, "I think that means
            'yes.'" <br />
          </td>
          <td>
            <img
              src="https://cdn.glitch.global/286f5edc-e106-44ac-b896-b108ce1ad244/IMG_3413.jpeg?v=1731019862280"
              width="250"
              height="350"
            />
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://cdn.glitch.global/286f5edc-e106-44ac-b896-b108ce1ad244/IMG_3240.jpeg?v=1731020394757"
              width="250"
              height="350"
            />
          </td>
          <td>
            After my oatmeal breakfast, I check 'Surfline', my favorite surf app
            that tells me the quality of the waves.<br />
            It tells me <em> 'poor to fair'</em> from 9:00-12:00.<em>
              I have to get out there soon before I miss my chance,</em
            >
            I think. <br />
            I turn to my brother, Axel, who's eating a chocolate croissant next
            to me, "wanna go for a swim?," I ask him. <br />
          </td>
        </tr>
        <tr>
          <td>
            Just as me and Axel are walking back to the house, we run into my
            parents with the dog! <br />
            "We were thinking about taking the Kayaks out. Are you guys
            interested in coming with?" <br />
            "YES!" we tell them. <br />
            My dad helps me carry the surf board back home, we shower off, get
            dressed, and drive the boats down to the bay.<br />
          </td>
          <td>
            <img
              src="https://cdn.glitch.global/286f5edc-e106-44ac-b896-b108ce1ad244/IMG_3416.jpeg?v=1731020717756"
              width="250"
              height="300"
            />
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://cdn.glitch.global/286f5edc-e106-44ac-b896-b108ce1ad244/IMG_3419.jpeg?v=1731021543743"
              width="250"
              height="350"
            />
          </td>
          <td>
            After Kayaking down the current for a few hours, we dock at the
            stretch of island called 'The Dike', and my mom goes to get the car.
            <br />
            We load the Kayaks onto the car and drive back to the house. <br />
          </td>
        </tr>
        <tr>
          <td>
            After a small snack, Axel and I decide to go for a bike ride to see
            the sunset. When we get back to the house, dinnner is ready! We have
            grilled salmon, potatoes, and squash; made on the outdoor grill.
            <br />
          </td>
          <td>
            <img
              src="https://cdn.glitch.global/286f5edc-e106-44ac-b896-b108ce1ad244/IMG_3417.jpeg?v=1731020949637"
              width="350"
              height="250"
            />
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://cdn.glitch.global/286f5edc-e106-44ac-b896-b108ce1ad244/IMG_3415.jpeg?v=1731021090073"
              width="200"
              height="300"
            />
          </td>
          <td>
            After dinner we pack the car and drive back to NYC for another 5
            days of school before Im back at the beach! <br />
            Next weekend, Adriana and Brooke are coming down! Im so exited!💙🌊
          </td>
        </tr>
      </tbody>
    </table>
    
    
    
  </body>
  
</html>
